# DBflowKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greenlionsoft/dbflowkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/greenlionsoft/dbflowkotlin/: ApplicationAdapter.kt  MainActivity.kt
app/src/main/kotlin/com/greenlionsoft/dbflowkotlin/database/: AppDatabase.kt  Coeff.kt  ICoeff.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenlionsoft/dbflowkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
